[gd_scene load_steps=8 format=2]

[ext_resource path="res://PlayerActions.tscn" type="PackedScene" id=1]
[ext_resource path="res://BetOptions.tscn" type="PackedScene" id=2]
[ext_resource path="res://NonUserPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://PlayerHand.tscn" type="PackedScene" id=4]
[ext_resource path="res://TableCards.tscn" type="PackedScene" id=5]
[ext_resource path="res://img/tableBackground.jpg" type="Texture" id=6]
[ext_resource path="res://NonUserBet.tscn" type="PackedScene" id=7]

[node name="PokerLayoutBackground" type="NinePatchRect"]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenMargin" type="MarginContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InsideScreenMargin" type="VBoxContainer" parent="ScreenMargin"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1260.0
margin_bottom = 704.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NonUsersTop" type="HBoxContainer" parent="ScreenMargin/InsideScreenMargin"]
margin_right = 1240.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.57

[node name="P4Margin" type="MarginContainer" parent="ScreenMargin/InsideScreenMargin/NonUsersTop"]
margin_right = 410.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 40
custom_constants/margin_top = 0
custom_constants/margin_left = 60
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenMargin/InsideScreenMargin/NonUsersTop/P4Margin"]
margin_left = 60.0
margin_right = 370.0
margin_bottom = 129.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="P4" parent="ScreenMargin/InsideScreenMargin/NonUsersTop/P4Margin/VBoxContainer" instance=ExtResource( 3 )]
margin_right = 310.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NonUserBet" parent="ScreenMargin/InsideScreenMargin/NonUsersTop/P4Margin/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 101.0
margin_bottom = 129.0

[node name="P5Margin" type="MarginContainer" parent="ScreenMargin/InsideScreenMargin/NonUsersTop"]
margin_left = 414.0
margin_right = 825.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 0
custom_constants/margin_left = 50
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenMargin/InsideScreenMargin/NonUsersTop/P5Margin"]
margin_left = 50.0
margin_right = 361.0
margin_bottom = 129.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="P5" parent="ScreenMargin/InsideScreenMargin/NonUsersTop/P5Margin/VBoxContainer" instance=ExtResource( 3 )]
margin_right = 311.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NonUserBet" parent="ScreenMargin/InsideScreenMargin/NonUsersTop/P5Margin/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 101.0
margin_right = 311.0
margin_bottom = 129.0

[node name="P6Margin" type="MarginContainer" parent="ScreenMargin/InsideScreenMargin/NonUsersTop"]
margin_left = 829.0
margin_right = 1240.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 60
custom_constants/margin_top = 0
custom_constants/margin_left = 40
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenMargin/InsideScreenMargin/NonUsersTop/P6Margin"]
margin_left = 40.0
margin_right = 351.0
margin_bottom = 129.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="P6" parent="ScreenMargin/InsideScreenMargin/NonUsersTop/P6Margin/VBoxContainer" instance=ExtResource( 3 )]
margin_right = 311.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NonUserBet" parent="ScreenMargin/InsideScreenMargin/NonUsersTop/P6Margin/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 101.0
margin_right = 311.0
margin_bottom = 129.0

[node name="CenterScreen" type="HBoxContainer" parent="ScreenMargin/InsideScreenMargin"]
margin_top = 153.0
margin_right = 1240.0
margin_bottom = 416.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NonUsersLeft" type="VBoxContainer" parent="ScreenMargin/InsideScreenMargin/CenterScreen"]
margin_right = 319.0
margin_bottom = 263.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="P3Margin" type="MarginContainer" parent="ScreenMargin/InsideScreenMargin/CenterScreen/NonUsersLeft"]
margin_right = 319.0
margin_bottom = 129.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenMargin/InsideScreenMargin/CenterScreen/NonUsersLeft/P3Margin"]
margin_right = 289.0
margin_bottom = 129.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="P3" parent="ScreenMargin/InsideScreenMargin/CenterScreen/NonUsersLeft/P3Margin/VBoxContainer" instance=ExtResource( 3 )]
margin_right = 289.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="P3Bet" parent="ScreenMargin/InsideScreenMargin/CenterScreen/NonUsersLeft/P3Margin/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 101.0
margin_right = 289.0
margin_bottom = 129.0

[node name="P2Margin" type="MarginContainer" parent="ScreenMargin/InsideScreenMargin/CenterScreen/NonUsersLeft"]
margin_top = 133.0
margin_right = 319.0
margin_bottom = 263.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenMargin/InsideScreenMargin/CenterScreen/NonUsersLeft/P2Margin"]
margin_right = 289.0
margin_bottom = 130.0

[node name="P2" parent="ScreenMargin/InsideScreenMargin/CenterScreen/NonUsersLeft/P2Margin/VBoxContainer" instance=ExtResource( 3 )]
margin_right = 289.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="P2Bet" parent="ScreenMargin/InsideScreenMargin/CenterScreen/NonUsersLeft/P2Margin/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 102.0
margin_right = 289.0
margin_bottom = 130.0

[node name="CenterScreen" type="MarginContainer" parent="ScreenMargin/InsideScreenMargin/CenterScreen"]
margin_left = 323.0
margin_right = 916.0
margin_bottom = 263.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.86
custom_constants/margin_bottom = 20

[node name="CenterSplit" type="VBoxContainer" parent="ScreenMargin/InsideScreenMargin/CenterScreen/CenterScreen"]
margin_right = 593.0
margin_bottom = 243.0

[node name="TableCardsMargin" type="MarginContainer" parent="ScreenMargin/InsideScreenMargin/CenterScreen/CenterScreen/CenterSplit"]
margin_right = 593.0
margin_bottom = 166.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.3

[node name="TableCards" parent="ScreenMargin/InsideScreenMargin/CenterScreen/CenterScreen/CenterSplit/TableCardsMargin" instance=ExtResource( 5 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 593.0
margin_bottom = 166.0

[node name="PotInfoMargin" type="MarginContainer" parent="ScreenMargin/InsideScreenMargin/CenterScreen/CenterScreen/CenterSplit"]
margin_top = 170.0
margin_right = 593.0
margin_bottom = 243.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenMargin/InsideScreenMargin/CenterScreen/CenterScreen/CenterSplit/PotInfoMargin"]
margin_right = 593.0
margin_bottom = 73.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CurrentPotPanel" type="PanelContainer" parent="ScreenMargin/InsideScreenMargin/CenterScreen/CenterScreen/CenterSplit/PotInfoMargin/HBoxContainer"]
margin_right = 294.0
margin_bottom = 73.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CurrentPotSplit" type="HBoxContainer" parent="ScreenMargin/InsideScreenMargin/CenterScreen/CenterScreen/CenterSplit/PotInfoMargin/HBoxContainer/CurrentPotPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 287.0
margin_bottom = 66.0

[node name="CurrentPotLabel" type="Label" parent="ScreenMargin/InsideScreenMargin/CenterScreen/CenterScreen/CenterSplit/PotInfoMargin/HBoxContainer/CurrentPotPanel/CurrentPotSplit"]
margin_top = 22.0
margin_right = 138.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Current Pot:"
valign = 1

[node name="PotAmount" type="Label" parent="ScreenMargin/InsideScreenMargin/CenterScreen/CenterScreen/CenterSplit/PotInfoMargin/HBoxContainer/CurrentPotPanel/CurrentPotSplit"]
margin_left = 142.0
margin_top = 22.0
margin_right = 280.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyInMargin" type="PanelContainer" parent="ScreenMargin/InsideScreenMargin/CenterScreen/CenterScreen/CenterSplit/PotInfoMargin/HBoxContainer"]
margin_left = 298.0
margin_right = 593.0
margin_bottom = 73.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenMargin/InsideScreenMargin/CenterScreen/CenterScreen/CenterSplit/PotInfoMargin/HBoxContainer/BuyInMargin"]
margin_left = 7.0
margin_top = 7.0
margin_right = 288.0
margin_bottom = 66.0

[node name="BuyInLabel" type="Label" parent="ScreenMargin/InsideScreenMargin/CenterScreen/CenterScreen/CenterSplit/PotInfoMargin/HBoxContainer/BuyInMargin/HBoxContainer"]
margin_top = 22.0
margin_right = 138.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Buy In:"
valign = 1

[node name="BuyInAmount" type="Label" parent="ScreenMargin/InsideScreenMargin/CenterScreen/CenterScreen/CenterSplit/PotInfoMargin/HBoxContainer/BuyInMargin/HBoxContainer"]
margin_left = 142.0
margin_top = 22.0
margin_right = 281.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NonUsersRight" type="VBoxContainer" parent="ScreenMargin/InsideScreenMargin/CenterScreen"]
margin_left = 920.0
margin_right = 1240.0
margin_bottom = 263.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="P7Margin" type="MarginContainer" parent="ScreenMargin/InsideScreenMargin/CenterScreen/NonUsersRight"]
margin_right = 320.0
margin_bottom = 129.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_left = 30

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenMargin/InsideScreenMargin/CenterScreen/NonUsersRight/P7Margin"]
margin_left = 30.0
margin_right = 320.0
margin_bottom = 129.0

[node name="P7" parent="ScreenMargin/InsideScreenMargin/CenterScreen/NonUsersRight/P7Margin/VBoxContainer" instance=ExtResource( 3 )]
margin_right = 290.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="P7Bet" parent="ScreenMargin/InsideScreenMargin/CenterScreen/NonUsersRight/P7Margin/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 101.0
margin_right = 290.0
margin_bottom = 129.0

[node name="P8Margin" type="MarginContainer" parent="ScreenMargin/InsideScreenMargin/CenterScreen/NonUsersRight"]
margin_top = 133.0
margin_right = 320.0
margin_bottom = 263.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_left = 30

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenMargin/InsideScreenMargin/CenterScreen/NonUsersRight/P8Margin"]
margin_left = 30.0
margin_right = 320.0
margin_bottom = 130.0

[node name="P8" parent="ScreenMargin/InsideScreenMargin/CenterScreen/NonUsersRight/P8Margin/VBoxContainer" instance=ExtResource( 3 )]
margin_right = 290.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="P8Bet" parent="ScreenMargin/InsideScreenMargin/CenterScreen/NonUsersRight/P8Margin/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 102.0
margin_right = 290.0
margin_bottom = 130.0

[node name="BottomScreen" type="HBoxContainer" parent="ScreenMargin/InsideScreenMargin"]
margin_top = 420.0
margin_right = 1240.0
margin_bottom = 684.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerActionsMargin" type="MarginContainer" parent="ScreenMargin/InsideScreenMargin/BottomScreen"]
margin_right = 410.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 30
custom_constants/margin_top = 20
custom_constants/margin_left = 80
custom_constants/margin_bottom = 20

[node name="PlayersActions" parent="ScreenMargin/InsideScreenMargin/BottomScreen/PlayerActionsMargin" instance=ExtResource( 1 )]
margin_left = 80.0
margin_top = 20.0
margin_right = 380.0
margin_bottom = 244.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerHandMargin" type="MarginContainer" parent="ScreenMargin/InsideScreenMargin/BottomScreen"]
margin_left = 414.0
margin_right = 825.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerHand" parent="ScreenMargin/InsideScreenMargin/BottomScreen/PlayerHandMargin" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 411.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BetOptionsMargin" type="MarginContainer" parent="ScreenMargin/InsideScreenMargin/BottomScreen"]
margin_left = 829.0
margin_right = 1240.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BetOptionsMargin" parent="ScreenMargin/InsideScreenMargin/BottomScreen/BetOptionsMargin" instance=ExtResource( 2 )]
margin_right = 411.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
