[gd_scene format=2]

[node name="MarginContainer" type="MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1040.0
margin_bottom = 680.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1000.0
margin_bottom = 640.0

[node name="LeftSidePlayers" type="VBoxContainer" parent="HBoxContainer"]
margin_top = 161.0
margin_right = 196.0
margin_bottom = 479.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player3Container" type="VBoxContainer" parent="HBoxContainer/LeftSidePlayers"]
margin_right = 196.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player2Container" type="VBoxContainer" parent="HBoxContainer/LeftSidePlayers"]
margin_top = 161.0
margin_right = 196.0
margin_bottom = 318.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player4Top" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 200.0
margin_right = 397.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player4Container" type="VBoxContainer" parent="HBoxContainer/Player4Top"]
margin_right = 197.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player5Top" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 401.0
margin_right = 598.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player5Container" type="VBoxContainer" parent="HBoxContainer/Player5Top"]
margin_right = 197.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player6Top" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 602.0
margin_right = 799.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player6Container" type="VBoxContainer" parent="HBoxContainer/Player6Top"]
margin_right = 197.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightSidePlayers" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 803.0
margin_top = 161.0
margin_right = 1000.0
margin_bottom = 479.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player7Container" type="VBoxContainer" parent="HBoxContainer/RightSidePlayers"]
margin_right = 197.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player8Container" type="VBoxContainer" parent="HBoxContainer/RightSidePlayers"]
margin_top = 161.0
margin_right = 197.0
margin_bottom = 318.0
size_flags_horizontal = 3
size_flags_vertical = 3
